# gp8

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/group8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/group8/: AboutUs.java  BookingData.java  BookingForm.java  ContactUs.java  DisplayBooking.java  DisplayServices.java  FAQ.java  Feedback.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  SecondActivity.java  SplashScreen.java  UpdatePassword.java  UpdateProfile.java  UserBooking.java  UserProfile.java
app/src/main/res/drawable/: style.xml  style_menu.xml
app/src/main/res/layout/: activity_about_us.xml  activity_booking_form.xml  activity_contact_us.xml  activity_display_booking.xml  activity_display_services.xml  activity_f_a_q.xml  activity_feedback.xml  activity_main.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_second.xml  activity_splash_screen.xml  activity_update_password.xml  activity_update_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/group8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
