<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5EDDA"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLeaves1"
            android:layout_width="412dp"
            android:layout_height="124dp"
            android:background="#F5EDDA"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/leaves" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to SalonTIME,"
                android:textSize="20sp"
                android:fontFamily="serif"/>
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="35sp"
                android:fontFamily="cursive"
                android:paddingLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/aqua"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/profileMenu"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_profile" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Profile"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/lavender"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/viewHistory"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_booking" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="History"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/LightCyan"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/displayFAQ"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_faq" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="FAQ"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:padding="20dp">
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="160dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <ImageView
                        android:id="@+id/featured_image"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/featured_pic" />
                    <TextView
                        android:id="@+id/featured_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:lineHeight="23dp"
                        android:text="All Services"
                        android:textSize="20sp" />
                    <RatingBar
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="5.0" />
                    <TextView
                        android:id="@+id/featured_desc3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Book your preferred date and time." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="160dp"
                android:layout_height="300dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/beige">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp">
                    <TextView
                        android:id="@+id/featured_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:lineHeight="23dp"
                        android:text="Let's book now."
                        android:textSize="25sp"
                        android:paddingTop="20dp"/>
                    <TextView
                        android:id="@+id/featured_desc1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Click 'NEXT' to further book your appointment." />

                    <TextView
                        android:id="@+id/bookingOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:paddingTop="40dp"
                        android:paddingLeft="60dp"
                        android:fontFamily="serif"
                        android:text="NEXT" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/LightCyan"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/aboutUs"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_scissors" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="About Us"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/aqua"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/feedback"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_receipt" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Feedback"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:background="@color/lavender"
                    android:elevation="8dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:layout_width="60dp">

                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/contactUs"
                        android:layout_height="30dp"
                        android:layout_width="30dp"
                        android:src="@drawable/icon_faq" />

                </RelativeLayout>

                <TextView
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="Contact Us"
                    android:textAlignment="center"/>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLeaves2"
            android:layout_width="412dp"
            android:layout_height="124dp"
            android:background="#F5EDDA"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/leaves2" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>